<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>RentalCar</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="/img/logo.png" alt="logo" srcset=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>
<!--NAVBAR-->
        <ul class="navbar">
            <li><a href="#home">Pagrindinis</a></li>
            <li><a href="#services">Paslaugos</a></li>
            <li><a href="#cars">Transportas</a></li>
            <li><a href="#about">Apie</a></li>
            <li><a href="#reviews">Atsiliepimai</a></li>
        </ul>
    </header>
<!--PRISTATYMAS-->
    <section class="home" id="home">
        <div class="text">
            <h1><span>Ieškote</span><br><b style="text-shadow: 0px 0px 10px rgba(255,255,255,0.6);">automobilio nuomos?</b></h1>
            <div class="app-stores">
                <img src="img/play.png" alt="">
                <img src="img/ios.png" alt="">
            </div>
        </div>
<!--PATEIKTIES LANGAS-->
        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Vieta</span>
                    <input type="search" name="" id="" placeholder="Ieškoti vietų...">
                </div>
                    <div class="input-box">
                        <span>Paėmimo data</span>
                        <input type="date" name="" id="">
                    </div>
                    <div class="input-box">
                        <span>Grąžinimo diena</span>
                        <input type="date" name="" id="">
                    </div>
                    <input type="submit" name="" id="" class="btn" value="Pateikti">
            </form>
        </div>
    </section>
<!--PASLAUGOS-->
    <section class="services" id="services">
        <div class="heading">
            <span>Mūsų paslaugos</span>
            <h1>Kodėl verta rinktis "RentalCar"?</h1>
        </div>
        <div class="ride-container">
            <div class="box">
                <i class='bx bx-map'></i>
                <h2>Pasirinkite vietą</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem quod suscipit sint eum voluptate.</p>
            </div>
            <div class="box">
                <i class='bx bxs-calendar' ></i>
                <h2>Paėmimo data</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem quod suscipit sint eum voluptate.</p>
            </div>
            <div class="box">
                <i class='bx bxs-calendar-star' ></i>
                <h2>Pasirinkite automobilį</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem quod suscipit sint eum voluptate.</p>
            </div>
        </div>
    </section>
<!--AUTOMOBILIAI-->
    <section class="cars" id="cars">
        <div class="heading">
            <span>Naujas požiūris į mobilumą</span>
            <h1>Pamatykite mūsų geriausius pasiūlymus!</h1>
        </div>
        <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/1.jpg" alt="">
                </div>
                <p>2021</p>
                <h3>Jeep Wrangler</h3>
                <h2>42,500€ | 880€ <span>/ mėn.</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/2.jpg" alt="">
                </div>
                <p>2020</p>
                <h3>Honda Civic</h3>
                <h2>24,999€ | 520€ <span>/ mėn</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/3.jpg" alt="">
                </div>
                <p>2016</p>
                <h3>BMW 318i</h3>
                <h2>23,000€ | 479€ <span>/ mėn.</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/4.jpg" alt="">
                </div>
                <p>2021</p>
                <h3>Toyota Camry</h3>
                <h2>23,999€ | 499€ <span>/ mėn.</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/5.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>Volkswagen Golf Mk7</h3>
                <h2>19,999€ | 405€ <span>/ mėn</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/6.jpg" alt="">
                </div>
                <p>2014</p>
                <h3>Citroen C4 Cactus</h3>
                <h2>12,999€ | 270€ <span>/ mėn.</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/7.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>Dodge Charger</h3>
                <h2>32,999€ | 699€ <span>/ mėn.</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/8.jpg" alt="">
                </div>
                <p>2013</p>
                <h3>Mercedes-Benz GLK250</h3>
                <h2>14,999€ | 309€ <span>/ mėn.</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/9.jpg" alt="">
                </div>
                <p>2016</p>
                <h3>Audi A6</h3>
                <h2>35,900€ | 729€ <span>/ mėn.</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/10.jpg" alt="">
                </div>
                <p>2023</p>
                <h3>Toyota Prius</h3>
                <h2>26,999€ | 599€ <span>/ mėn.</span> </h2>
                <a href="#" class="btn">Nuomotis Dabar</a>
            </div>
        </div>
    </section>
<!--APIE-->
    <section class="about" id="about">
        <div class="heading">
            <span>Apie Mus</span>
            <h1>Patikimas partneris jau 5 metus!</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="img/about.png">
            </div>
            <div class="about-text">
                <span>Apie mus</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dolorem non officia assumenda minus quas incidunt quam autem quod cupiditate? Obcaecati laborum similique tempore, quas mollitia excepturi recusandae, quia ad temporibus iste impedit? Rerum, laborum aut. Corrupti iusto quos esse, possimus assumenda, facilis blanditiis, sit voluptatum impedit non nobis est!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, similique? Reiciendis ex atque officiis illum perspiciatis quis magnam quia dicta!</p>
                <a href="#" class="btn">Sužinokite Daugiau</a>
            </div>
        </div>
    </section>
<!--ATSILIEPIMAI-->
    <section class="reviews" id="reviews">
        <div class="heading">
            <span>Atsiliepimai</span>
            <h1>Mūsų klientų atsiliepimai</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                <img src="img/rev1.jpg" alt="">
            </div>
            <h2>John Doe</h2>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bx-star' ></i>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iste magnam ipsum, reiciendis excepturi veniam!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                <img src="img/rev2.jpg" alt="">
            </div>
            <h2>Frank Foe</h2>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iste magnam ipsum, reiciendis excepturi veniam!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                <img src="img/rev3.jpg" alt="">
            </div>
            <h2>Jane Doe</h2>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star' ></i>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iste magnam ipsum, reiciendis excepturi veniam!</p>
        </div>
        </div>
    </section>
<!--NAUJIENLAISKIS-->
    <section class="newsletter">
        <h2>Prenumeruokite mūsų naujienlaiškį</h2>
        <div class="box">
            <input type="text" placeholder="Įveskite savo el. paštą...">
            <a href="#" class="btn">Prenumeruoti</a>
        </div>
    </section>
<!--FOOTER-->
    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Apie mus</h4>
                    <ul>
                        <li><a href="#">Kontaktai</a></li>
                        <li><a href="#">Karjera</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Pagalba</h4>
                    <ul>
                        <li><a href="#">D.U.K</a></li>
                        <li><a href="#">Teikimo taisyklės</a></li>
                        <li><a href="#">Bendrosios sąlygos <br> klientams</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Privatumas</h4>
                    <ul>
                        <li><a href="#">Privatumo politika</a></li>
                        <li><a href="#">Slapukų politika</a></li>
                        <li><a href="#">Naudojimosi politika</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Sekite mus</h4>
                    <div class="social-links">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>