@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root {
    --main-color: #FF0000;
    --second-color: #990000;
    --text-color: #444;
    --gradient: linear-gradient(#FF0000,#990000);
}

section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 150px;
}
.navbar{
    display: flex;
    margin: auto;
    li{
        position: relative;
    }
    a{
        font-size: 1rem;
        padding: 10px 20px;
        color: var(--text-color);
        font-weight: 500;
    }
}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(/img/main.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 0.5rem 0 1rem;
    font-size: 1.2rem;
}
.app-stores{
    display: flex;
    img{
        width: 170px;
        margin-right: 1rem;
        cursor: pointer;
    }
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    .btn{
        flex: 1 1 7rem;
        padding: 10px 30px;
        margin-top: 20px;
        border: none;
        border-radius: 0.5rem;
        background: #474fa0;
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        &:hover{
            background: var(--main-color);
        }
    }
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
    span{
        font-weight: 500;
    }
    input{
        padding: 7px;
        outline: none;
        border: none;
        background: #eeeff1;
        border-radius: 0.5rem;
        font-size: 1rem;
    }
}
.heading{
    text-align: center;
    span{
        font-weight: 500;
        text-transform: uppercase;
    }
    h1{
        font-size: 2rem;
    }
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
    .box{
        text-align: center;
        padding: 20px;
        .bx{
            font-size: 40px;
            padding: 10px;
            background: #eeeff1;
            border-radius: 0.5rem;
        }
        h2{
            font-size: 1.5rem;
            font-weight: 500;
            margin: 1.5rem 0 0.5rem;
        }
    }
}
.ride-container .box .bx:hover{
    background: var(--gradient);
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    .box{
        padding: 10px;
        border-radius: 1rem;
        box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
        p{
            padding: 0 7px;
            border: 1px solid var(--text-color);
            width: 50px;
            border-radius: 0.5rem;
            margin: 1rem 0 1rem;
        }
        h3{
            font-weight: 500;
        }
        h2{
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--main-color);
            margin: 0.2rem 0 0.5rem;
            span{
                font-size: 0.8rem;
                font-weight: 500;
                color: var(--main-color);
            }
            }
            .btn{
                display: flex;
                justify-content: center;
                background: #474fa0;
                color: #fff;
                padding: 10px;
                border-radius: 0.5rem;
                &:hover{
                    background: var(--main-color);
                }
            }
        }
        .box-img{
            width: 100%;
            height: 200px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                object-fit: cover;
                object-position: center;
            }
        }
    }
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text{
    span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
    }
    p{
        margin: 0.5rem 0 1.3rem;
    }
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
    &:hover{
        background: var(--main-color);
    }
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        h2{
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0.5rem 0 0.5rem;
        }
        p{
            font-style: italic;
        }
        .stars .bx{
            color: var(--main-color);
        }
    }
}
.rev-img{
    width: 70px;
    height: 70px;
    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        border: 2px solid var(--second-color);
    }
}
.newsletter{
    background: linear-gradient(to top right, #FF0000,#FF7878);
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        color: #fff;
        font-size: 1.8rem;
    }
    .box{
        margin-top: 1rem;
        background: #fff;
        border-radius: 0.5rem;
        padding: 4px 8px;
        width: 450px;
        display: flex;
        justify-content: space-between;
        input{
            border: none;
            outline: none;
        }
        .btn{
            background: #474fa0;
            color: #fff;
            padding: 8px 20px;
            border-radius: 0.5rem;
            &:hover{
                background: var(--main-color);
                color: #fff;
            }
        }
    }
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
    .container-footer{
        max-width: 1170px;
        margin: auto;
        .row{
            display: flex;
            flex-wrap: wrap;
            .footer-col{
                width: 25%;
                padding: 0 15px;
                h4{
                    font-size: 18px;
                    color: #ffffff;
                    text-transform: capitalize;
                    margin-bottom: 30px;
                    font-weight: 500;
                    position: relative;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: -10px;
                        background-color: var(--main-color);
                        height: 2px;
                        box-sizing: border-box;
                        width: 50px;
                    }
                }
                ul li:not(:last-child){
                    margin-bottom: 10px;
                }
                ul li a{
                    font-size: 16px;
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: 300;
                    color: #bbbbbb;
                    display: block;
                    transition: all 0.3s ease;
                    &:hover{
                        color: #ffffff;
                        padding-left: 7px;
                    }
                }
                .social-links a{
                    display: inline-block;
                    height: 40px;
                    width: 40px;
                    background-color: rgba(255, 255, 255, 0.2);
                    margin-right: 0 10px 10px 0;
                    text-align: center;
                    line-height: 40px;
                    border-radius: 50%;
                    color: #ffffff;
                    transition: all 0.5s ease;
                    &:hover{
                        color: #24262b;
                        background-color: #ffffff;
                    }
                }
            }
        }
    }
    ul{
        list-style: none;
    }
}

@media only screen and (max-width: 991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}
@media only screen and (max-width: 881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}
@media only screen and (max-width: 768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
        &:hover{
            color: #fff;
            background: var(--main-color);
            border: none;
        }
        &::after{
            display: none;
        }
    }
    .navbar.active{
        top: 100%;
    }
    .heading{
    span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    h1{
        font-size: 1.3rem;
    }
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}

@media only screen and (max-width: 568px){
    .newsletter{
     .box{
        width: 284px;
        .btn{
            padding: 4px;
        }
    }
}
    .footer{
        flex-direction: column;
    }
}

@media only screen and (max-width: 350px){
    header{
        padding: 3px 14px;
    }
    section{
        padding: 50px 14px;
    }
    .logo img{
        width: 30px;
    }
    .text h1{
        font-size: 2rem;
    }
    .form-container{
        padding-top: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(254px,auto));
    }
}
